<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Welcome to the Chat</h2>

        <button id="logoutBtn" class="btn btn-warning">Logout</button>
        <button id="leaveRoomBtn" class="btn btn-danger">Leave Room</button>

        <div class="mt-4">
            <label for="roomSelect">Select a Room:</label>
            <select id="roomSelect" class="form-select">
                <option value="devops">DevOps</option>
                <option value="cloud">Cloud Computing</option>
                <option value="covid19">COVID-19</option>
                <option value="sports">Sports</option>
                <option value="nodejs">Node.js</option>
            </select>
        </div>

        <div id="messages" class="mt-3"></div>

        <div id="typingIndicator"></div>

        <div class="mt-3">
            <input id="messageInput" type="text" class="form-control" placeholder="Type your message...">
            <button id="sendMessageBtn" class="btn btn-primary mt-2">Send</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>
</html>
