<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div id="chat-window">
    <h2>Login</h2>

    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <br><br>
        <input type="password" id="password" placeholder="Password" required />
        <br><br>
        <button type="submit">Login</button>
    </form>

    <p>No account? <a href="/signup">Signup here</a></p>
</div>

<script src="/js/login.js"></script>

</body>
</html>
