<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

  <div id="chat-window">
    <h2>Signup</h2>

    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required />
      <br><br>

      <input type="text" id="firstname" placeholder="First name" required />
      <br><br>

      <input type="text" id="lastname" placeholder="Last name" required />
      <br><br>

      <input type="password" id="password" placeholder="Password" required />
      <br><br>

      <button type="submit">Create Account</button>
    </form>

    <p>Already have an account? <a href="/login">Login</a></p>
  </div>

  <script src="/js/signup.js"></script>
</body>
</html>
